/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;
}


.nav{
  display: flex;
  flex-direction: row;
  background: black;

}

.navbar{
  margin-left: 100px;
  margin-top:20px ;
}

.navbar>a{
  padding: 10px;
  color: white;
  text-decoration: none;
}

.navbar>a:hover{
  font-weight: bold;
}
.acc{
  margin-left: 800px;
  margin-top:20px ;
}
.acc>a{
padding: 10px;
  color: white;
  text-decoration: none;
}
.acc>a:hover{
  font-weight: bold;

}

.wrapper {
  margin: 0;
  padding: 0;
}




/* MAIN CONTIANER */
.main-container {
  padding: 50px;
  margin-top: -50px;
}


.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {


  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "nt"
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }



  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

}





/*Slider*/


.slider{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;

}

.slide{
  width: 20%;
  transition: 2s;
}

/*.slides>video{
  width: 50%;
  height: 50%;
}*/


/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -60%;
}
/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-left: 350px;
   margin-top: 650px;
}

.navigation-manual{
  margin-left: 350px; 
  margin-top: 150px;
}
.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
  
#radio5:checked ~ .navigation-auto .auto-btn5{
  background: #40D3DC;
}

.slide>h1{
  position: absolute;
  top: 30%;
  margin-left: 200px;
  font-size: 65px;
}

.slide>button{
  position: absolute;
  top: 60%;
  margin-left: 300px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  
}

.slide>button:hover{
  color: black;
  font-weight: bold;
}

@media screen and (max-width:768px){

  .slide>video{
    width:100% ; 
    height: 150%; 
  }

.slide>h1{
  top: 30%;
  margin-left: 100px;
  font-size: 45px;
}
.slide>button{
 position: absolute;
  top: 60%;
  margin-left: -600px;
  
}
.navigation-auto{
  top: -20%;
  left:-50%;
}
.navigation-manual{
 top: 55.4%;
  left:-50%;
}

.main-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -150px;
  width: 70%;
  height: 300px;
}

}


@media screen and (max-width:480px){

.nav>img{
    width: 20px;
    height: 20px;
  }

  .navbar{
    display: flex;
    flex-direction: column;
 
  }
  .navbar>a{
   font-size: 10px;
  }
  .acc{
    margin-left: 70px;
    margin-top: 8px;
  }


    .slide>h1{
  
  top: 30%;
  margin-left: 70px;
  font-size: 25px;
}
.slide>button{
 position: absolute;
  top: 40%;
  margin-left: -800px;
  
}
.navigation-auto{
  top: -34.5%;
  left:-107%;
}
.navigation-manual{
 top: 0.4%;
  left:-107%;
}
.slider{
  margin-left: 0px;
  margin-top: -100px;
}

.main-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -200px;
  width: 70%;
  height: 300px;
}
}

 @media screen and (max-width:768px){
  .nav>img{
    width: 50px;
    height: 50px;
  }

  .navbar{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 0px;
  }
  .navbar>a{
   
  }
  .acc{
    margin-left: 170px;
    margin-top: 8px;
  }
  .navigation-auto{
    top:-11%;
  }
  .navigation-manual{
    top: 47%;
  }
  .slide>button{
 position: absolute;
 top: 50%;
  margin-left: -620px;
}




}